{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -5, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Plate",
          "position": {"x": 0, "y": 8.009, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 1.991, "z": 12},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 25, "y": 10, "z": 1}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 25, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Plate--C1",
              "position": {"x": 0, "y": -1.991, "z": -36},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1.991, "z": 12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 10, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Plate--C2",
              "position": {"x": 0, "y": -1.991, "z": -36},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": 1.991, "z": 24},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 10, "z": 23},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 0, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 24},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Plate--C3",
              "position": {"x": 24, "y": -1.991, "z": -36},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": 1.991, "z": 24},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 10, "z": 23},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 24},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Plate--C4",
              "position": {"x": 0, "y": -1.991, "z": -12},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3.509, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 1, "z": 25},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 25, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "Plate--C5",
              "position": {"x": 0, "y": 6.009, "z": -12},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3.509, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 23, "y": 1, "z": 23},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "top": {
                    "offset": {"x": 49, "y": 1},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "8",
          "name": "Fish3",
          "position": {"x": 0, "y": 12.559, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "Fish",
              "position": {"x": 1.79747, "y": 0.01312, "z": -1.75694},
              "orientation": {"x": 0.29229, "y": 0.21431, "z": 0.55111, "w": 0.75161},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 6.5, "z": 0},
                "stretch": {"x": 0.375, "y": 0.375, "z": 0.375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 17, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 56},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 73, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 73, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 73, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 84, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 66},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Fish2",
                  "position": {"x": 0, "y": -13, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.74614, "w": 0.66578},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 8.41123, "y": -0.78903, "z": -0.45642},
                    "stretch": {"x": 0.375, "y": 0.375, "z": 0.375},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 7, "z": 14}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 45, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 45, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 52},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Fish-Tail",
                      "position": {"x": -14.51076, "y": 1.90654, "z": 1.00637},
                      "orientation": {"x": -0.70878, "y": -0.01933, "z": 0.00971, "w": 0.70509},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 9.37225, "y": 0.46591, "z": -2.80272},
                        "stretch": {"x": 0.375, "y": 0.375, "z": 0.375},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 31},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 26, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}