{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0.76886, "y": 9.09456, "z": 8.55555},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Plate",
          "position": {"x": -0.76886, "y": -5.08508, "z": -8.55555},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -3.50948, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 25, "y": 1, "z": 25}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 25, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 25, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Plate--C1",
              "position": {"x": 0, "y": 2.50948, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.50948, "z": 12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 3, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 24, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 27},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Plate--C2",
              "position": {"x": 0, "y": 2.50948, "z": -24},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.50948, "z": 12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 3, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 24, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Plate--C3",
              "position": {"x": 0, "y": 2.50948, "z": -23},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": -0.50948, "z": 23},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 3, "z": 23},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 1, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 1, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Plate--C4",
              "position": {"x": 24, "y": 2.50948, "z": -23},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": -0.50948, "z": 23},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 3, "z": 23},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 1, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 1, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "Sausage2",
          "position": {"x": 3.41711, "y": -3.41156, "z": -7.1145},
          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "cube--C1",
              "position": {"x": -0.18597, "y": -0.72199, "z": -1.10302},
              "orientation": {"x": -0.1518, "y": 0.06464, "z": 0.00995, "w": 0.98625},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.25, "z": 2},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 25},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 33, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 33, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 33, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 26, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Popka2",
              "position": {"x": 1.6011, "y": 3.76354, "z": 11.43882},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": -0.1, "z": 0},
                  "orientation": {"x": -0.08052, "y": -0.03335, "z": -0.92036, "w": 0.38123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C2",
                  "position": {"x": 0, "y": -0.1, "z": 0},
                  "orientation": {"x": -0.07333, "y": 0.05184, "z": -0.3592, "w": 0.92893},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "12",
              "name": "Popka4",
              "position": {"x": -1.65429, "y": -3.8814, "z": -12.15238},
              "orientation": {"x": -0.16934, "y": 0, "z": 0, "w": 0.98556},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "cube--C1",
                  "position": {"x": -0.24461, "y": -0.1996, "z": 1.77181},
                  "orientation": {"x": 0.08052, "y": 0.03335, "z": -0.92036, "w": 0.38123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C2",
                  "position": {"x": -0.24461, "y": -0.1996, "z": 1.77181},
                  "orientation": {"x": 0.07333, "y": -0.05184, "z": -0.3592, "w": 0.92893},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "15",
          "name": "Sausage",
          "position": {"x": 3.41711, "y": -3.61164, "z": -6.64476},
          "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "16",
              "name": "cube--C1",
              "position": {"x": -7.99634, "y": -0.77889, "z": 0.71001},
              "orientation": {"x": -0.17361, "y": 0.02148, "z": 0.00379, "w": 0.98457},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 25},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 33, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 33, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 33, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 26, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "Popka",
              "position": {"x": -7.66646, "y": 4.00978, "z": 11.10329},
              "orientation": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": -0.06296, "y": -0.06027, "z": -0.71962, "w": 0.68888},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "19",
                  "name": "cube--C2",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": -0.08714, "y": 0.02173, "z": 0.0019, "w": 0.99596},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "20",
              "name": "Popka3",
              "position": {"x": -7.91526, "y": -4.90255, "z": -12.29956},
              "orientation": {"x": -0.23336, "y": -0.09075, "z": 0.35089, "w": 0.90232},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "cube--C1",
                  "position": {"x": -0.04548, "y": -0.31243, "z": 1.77181},
                  "orientation": {"x": 0.06296, "y": 0.06027, "z": -0.71962, "w": 0.68888},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "22",
                  "name": "cube--C2",
                  "position": {"x": -0.04548, "y": -0.31243, "z": 1.77181},
                  "orientation": {"x": 0.08714, "y": -0.02173, "z": 0.0019, "w": 0.99596},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -1.8},
                    "stretch": {"x": 0.625, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 0, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 39, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}