# === items ===

items.Bench_Brewing_Bench.name = Brewing Workbench
items.Bench_Brewing_Bench.description = Used to craft brewing accessories.

items.Bench_Brewing_Keg.name = Fermentation Barrel
items.Bench_Brewing_Keg.description = Used to brew an alcoholic beverages.\n\n<i>A cozy sealed barrel where yeast throws a tiny party and turns your brew into beer, cider, and other tasty drinks over time.</i>

items.Bench_Cooking_Cauldron.name = Cooking Cauldron
items.Bench_Cooking_Cauldron.description = Used to cook soups and simple meals over heat.\n\n<i>A large cauldron for preparing food.</i>

items.Bench_Oven.name = Oven
items.Bench_Oven.description = Cook basic meals.

items.Herb_Drying_Rack.name = Herb Drying Rack
items.Herb_Drying_Rack.description = Used to dry herbs and plants over time.\n\n<i>Turns fresh ingredients into dried ones for cooking and brewing.</i>

items.Millstone.name = Millstone
items.Millstone.description = Used to grind grain into flour.\n\n<i>A heavy medieval stone grinder.</i>

# === crops ===

items.Plant_Crop_Hops.name = Hops
items.Plant_Crop_Hops_StageFinal.name = Mature Hops
items.Plant_Seeds_Hops.name = Hops Seed Bag
items.Plant_Seeds_Hops.description = Grows Hops
items.Plant_Seeds_Hops_Eternal.name = Hops Seed Bag (Eternal)
items.Plant_Seeds_Hops_Eternal.description = Grows Hops

items.Plant_Crop_Beet.name = Beetroot
items.Plant_Crop_Beet_StageFinal.name = Mature Beetroot
items.Plant_Seeds_Beet.name = Beetroot Seed Bag
items.Plant_Seeds_Beet.description = Grows Beetroot
items.Plant_Seeds_Beet_Eternal.name = Beetroot Seed Bag (Eternal)
items.Plant_Seeds_Beet_Eternal.description = Grows Beetroot

items.Plant_Crop_Grape.name = Grape
items.Plant_Crop_Grape_StageFinal.name = Mature Grape
items.Plant_Seeds_Grape.name = Grape Seed Bag
items.Plant_Seeds_Grape.description = Grows Grape
items.Plant_Seeds_Grape_Eternal.name = Grape Seed Bag (Eternal)
items.Plant_Seeds_Grape_Eternal.description = Grows Grape

# === ingredient ===

items.Ingredient_Malt.name = Malt
items.Ingredient_Malt.description = Used for brewing alcoholic beverages.\n\n<i>Sprouted and dried grain that forms the base of beer, ale, and other fermented drinks.</i>

items.Ingredient_Sugar.name = Sugar
items.Ingredient_Sugar.description = Used to boost fermentation in brewing recipes.\n\n<i>Sweet crystals that give yeast an extra kick, helping turn your mix into stronger, tastier drinks faster.</i>

items.Ingredient_Yeasts.name = Yeasts
items.Ingredient_Yeasts.description = Used to start fermentation in brewing recipes.\n\n<i>Tiny living microbes that do all the hard work — turning your brew into proper beer, cider, and other fermented drinks.</i>

# === decorations ===

items.Deco_Hops_Bowl.name = Hops Bowl
items.Deco_Micro_Barrel.name = Mini Barrel
items.Deco_Fireplace.name = Fireplace
items.Deco_Large_Fireplace.name = Large Fireplace
items.Deco_Fireplace_Chimney.name = Fireplace Chimney
items.Deco_Fireplace_Headpiece.name = Fireplace Headpiece
items.Deco_Wall_Shield.name = Wall Shield
items.Furniture_Tavern_Bar_Table.name = Bar Table
items.Furniture_Tavern_Bar_Table.description = A sturdy wooden bar table, perfect for serving drinks and meals.\n\n<i>Use a hammer to change table variations.</i>
items.Furniture_Tavern_Bar_Table_Dark.name = Bar Table - Dark
items.Furniture_Tavern_Bar_Table_Dark.description = Bar Table - A sturdy wooden bar table, perfect for serving drinks and meals.\n\n<i>Use a hammer to change table variations.</i>
items.Furniture_Tavern_Barrel_Table.name = Barrel Table
items.Furniture_Tavern_High_Bar_Stool.name = High Stool
items.Furniture_Bar_Trapdoor.name = Bar Trapdoor

items.Water_Barrel.name = Water Barrel
items.Water_Barrel.description = A simple wooden barrel filled with water.\nRight-click it with an empty mug to scoop up fresh water for brewing and cooking.

# === food ===

items.Food_Plate.name = Wooden Food Plate
items.Food_Plate.description = Used for serving meals.\n\n<i>A clean, empty plate.</i>

items.Food_Plate_Egg.name = Egg Food Plate
items.Food_Plate_Egg.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A plate with cooked eggs.</i>

items.Food_Plate_Sausages.name = Sausages Food Plate
items.Food_Plate_Sausages.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A plate of cooked sausages.</i>

items.Food_Sandwich.name = Sandwich
items.Food_Sandwich.description = [TMP] Instantly restores <color is="#ffffff">15%</color> health and grants:\n\n• <color is="#ffffff">Health Regen III</color>\n• <color is="#ffffff">Stamina Boost III</color>\n\nDuration: <color is="#ffffff">6:00</color>\n\n<i>Bread with a hearty filling.</i>

# === soups ===

items.Container_Bowl.name = Wooden Bowl
items.Container_Bowl.description = Can be filled with water from a barrel or other water sources.\n\n<i>A clean plate ready for soup.</i>

items.Container_Bowl_Water.name = Wooden Bowl (Water)
items.Container_Bowl_Water.description = Used as a base ingredient for simple recipes.\n\n<i>A soup plate filled with water.</i>

items.Bowl_Soup_Borsch.name = Borsch Soup
items.Bowl_Soup_Borsch.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A hearty beet soup served hot.</i>

items.Bowl_Soup_Cheese.name = Cheese Soup
items.Bowl_Soup_Cheese.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A thick, creamy soup made with melted cheese.</i>

items.Bowl_Soup_Chicken.name = Chicken Soup
items.Bowl_Soup_Chicken.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A light chicken broth with meat.</i>

items.Bowl_Soup_Fish.name = Fish Soup
items.Bowl_Soup_Fish.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A clear fish soup cooked from fresh catch.</i>

items.Bowl_Soup_Mushroom.name = Mushroom Soup
items.Bowl_Soup_Mushroom.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A rustic soup made from forest mushrooms.</i>

items.Bowl_Soup_Pumpkin.name = Pumpkin Soup
items.Bowl_Soup_Pumpkin.description = [TMP] Instantly restores <color is="#ffffff">10%</color> health and grants:\n\n• <color is="#ffffff">Health Regen II</color>\n• <color is="#ffffff">Stamina Boost II</color>\n\nDuration: <color is="#ffffff">2:30</color>\n\n<i>A smooth pumpkin soup with a mild, sweet taste.</i>

# === mugs ===

items.Beer_Ale_Mug.name = Ale Mug
items.Beer_Ale_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Light</color>\n\n<i>Liquid courage in a wooden mug.</i>

items.Brewery_Beer_Mug.name = Beer Mug
items.Brewery_Beer_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Strong</color>\n\n<i>A proper mug of beer. "One more" is inevitable.</i>

items.Brewery_Berry_Cider_Mug.name = Berry Cider Mug
items.Brewery_Berry_Cider_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Light</color>\n\n<i>Sweet, fruity, and dangerously easy to chug.</i>

items.Brewery_Caramel_Beer_Mug.name = Caramel Ale Mug
items.Brewery_Caramel_Beer_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Medium</color>\n\n<i>Dessert in a mug. Not approved by dentists.</i>

items.Brewery_Chili_Beer_Mug.name = Chilli Ale Mug
items.Brewery_Chili_Beer_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Strong</color>\n\n<i>Spicy enough to wake the dead. Or at least your tongue.</i>

items.Brewery_Cider_Mug.name = Cider Mug
items.Brewery_Cider_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Medium</color>\n\n<i>Sweet apples, sharp decisions.</i>

items.Brewery_Kvas_Mug.name = Kvass Mug
items.Brewery_Kvas_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Very Light</color>\n\n<i>Technically not booze. Emotionally — absolutely is.</i>

items.Brewery_Pumpkin_Beer_Mug.name = Pumpkin Ale Mug
items.Brewery_Pumpkin_Beer_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Strong</color>\n\n<i>Autumn in a mug. Cozy, warm, and slightly suspicious.</i>

items.Brewery_Wine_Mug.name = Wine Mug
items.Brewery_Wine_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Strong</color>\n\n<i>For when you want to feel fancy before fighting monsters.</i>

items.Brewery_Vodka_Mug.name = Vodka Mug
items.Brewery_Vodka_Mug.description = Restores <color is="#ffffff">10%</color> health.\nAlcohol Strength: <color is="#ffffff">Very Strong</color>\n\n<i>One sip and you start winning arguments you never had.</i>


# === commands ===

# commands.drunk.desc = 0
# commands.drunk.set.desc = 1
# commands.drunk.set.arg.level = 2
# commands.drunk.set.nocomponent = 3
commands.drunk.set.success = New drunk level set: {level}.
# commands.drunk.get.desc = 4
commands.drunk.get.success = Drunk level: {level} (Out of {max}).
# commands.drunk.reset.desc = 5
commands.drunk.reset.success = Drunk level reset.